<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DZ5-JS</title>
</head>
<body>
    <p class="question">1.Опишіть своїми словами, що таке метод об'єкту</p>
        <p class="answer">Метод об'єкту - це функції, що знаходяться у властивостях об'єкта. </p>
    
        <p class="question">2.Який тип даних може мати значення властивості об'єкта?</p>
            <p class="answer"> Може мати будь-якій тип данних.</p>
            
                <p class="question">3.Об'єкт це посилальний тип даних. Що означає це поняття?</p>

                    <p class="answer">Посилальний тип даних зберігає у собі посилання на об'єкт, а не значення.</p>


    <script src="./JS5.js"></script>
    
</body>
</html>